{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/test/runner.js",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Agent Script",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/agent_helper.js",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}